services:
  train:
    image: ${CONTAINER_REGISTRY:+$CONTAINER_REGISTRY/}depa-training:latest
    volumes:
      - $MNIST_1_INPUT_PATH:/mnt/remote/mnist_1
      - $MNIST_2_INPUT_PATH:/mnt/remote/mnist_2
      - $MNIST_3_INPUT_PATH:/mnt/remote/mnist_3
      - $MODEL_INPUT_PATH:/mnt/remote/model
      - $MODEL_OUTPUT_PATH:/mnt/remote/output
      - $CONFIGURATION_PATH:/mnt/remote/config
    command: ["/bin/bash", "run.sh"]
 
