services:
  train:
    image: ${CONTAINER_REGISTRY}/depa-training:latest
    volumes:
      - $ICMR_INPUT_PATH:/mnt/remote/icmr
      - $COWIN_INPUT_PATH:/mnt/remote/cowin
      - $INDEX_INPUT_PATH:/mnt/remote/index
      - $MODEL_INPUT_PATH:/mnt/remote/model
      - $MODEL_OUTPUT_PATH:/mnt/remote/output
      - $CONFIGURATION_PATH:/mnt/remote/config
    command: ["/bin/bash", "run.sh"]
 